# solar-time

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/de/thatsich/solartime/: Example.java  package-info.java
src/main/java/de/thatsich/solartime/boundary/: API.java  SolarTime.java  SunStateChecker.java
src/main/java/de/thatsich/solartime/control/: DateConverter.java  DawnCalculator.java  DuskCalculator.java  HourAngleCalculator.java  JulianSunriseCalculator.java  JulianSunsetCalculator.java  SolarEquationVariableCalculator.java  SolarNoonCalculator.java  TimeZoneShifter.java
src/main/java/de/thatsich/solartime/entity/: Altitude.java  DayPeriod.java  JulianConstants.java  SolarEquationVariables.java  TimeSpan.java
src/test/java/de/thatsich/solartime/boundary/: APISmokeTest.java  SolarTimeCivilDawnTest.java  SolarTimeCivilDuskTest.java  SolarTimeNauticalDawnTest.java  SolarTimeNauticalDuskTest.java  SolarTimeNextSolarMidnightTest.java  SolarTimePreviousSolarMidnightTest.java  SolarTimeSmokeTest.java  SolarTimeSolarNoonTest.java  SolarTimeSunriseTest.java  SolarTimeSunsetTest.java  SolarTimeSunsetest.java  SunStateChecker24HourDayTest.java  SunStateChecker24NightDayTest.java  SunStateCheckerAstronomicalTwilightTest.java  SunStateCheckerCivilTwilightTest.java  SunStateCheckerDayPeriodTest.java  SunStateCheckerIsDayTest.java  SunStateCheckerIsNightTest.java  SunStateCheckerNauticalTwilightTest.java  SunStateCheckerTwilightTest.java
src/test/java/de/thatsich/solartime/control/: DateConverterTest.java
src/test/resources/de/thatsich/solartime/boundary/: sunrise-sunet.csv
src/test/resources/de/thatsich/solartime/control/: gregorian-to-julian-date.csv
